spring.datasource.url=jdbc:mysql://47.112.156.87/flower_shop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.show-sql=true
logging.file.path=/usr/logs/zh/

value.mode.dev=
value.usr.name=userNick
value.usr.password=password
value.usr.account=userAcc
value.usr.address=userAdd
value.usr.balance=userBalance
value.usr.tel=userTel
value.collect.flower.id=flowerId
value.order.data=data
value.order.flower.id=flowerId
value.order.flower.num=flowerCount

server.port=8088
